# casa-training-day-2

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/casagrpctask/: CasaGrpcTaskApplication.java
src/main/java/com/example/casagrpctask/domain/: User.java
src/main/java/com/example/casagrpctask/presentation/grpc/config/: ServerConfig.java
src/main/java/com/example/casagrpctask/presentation/grpc/handler/: UserValidatorHandler.java
src/main/java/com/example/casagrpctask/repository/: UserRepository.java
src/main/java/com/example/casagrpctask/usecase/: UserValidatorService.java
src/main/proto/: UserValidator.proto
src/main/resources/: application.properties
src/test/java/com/example/casagrpctask/: CasaGrpcTaskApplicationTests.java
